ap_isolate=1
bridge=br0
bridge_hairpin=1
country_code=US
driver=nl80211
hw_mode=g
ieee80211d=1
interface=wlan0
multicast_to_unicast=1
preamble=1
ssid=Rowe Farm
utf8_ssid=1
wds_sta=1

ieee80211n=1
ht_capab=[LDPC][SHORT-GI-20][SHORT-GI-40][TX-STBC][RX-STBC1][MAX-AMSDU-7935]

ieee80211ax=1
he_su_beamformer=1
he_su_beamformee=1
he_mu_beamformer=1
