ap_isolate=1
bridge=br0
bridge_hairpin=1
country_code=US
driver=nl80211
hw_mode=a
ieee80211d=1
interface=wlan1
multicast_to_unicast=1
preamble=1
ssid=Rowe Farm
utf8_ssid=1
wds_sta=1

ieee80211n=1
ht_capab=[HT40+][LDPC][SHORT-GI-20][SHORT-GI-40][TX-STBC][RX-STBC1][MAX-AMSDU-7935]

ieee80211ac=1
vht_oper_chwidth=1
vht_capab=[RXLDPC][SHORT-GI-80][TX-STBC-2BY1][SU-BEAMFORMER][SU-BEAMFORMEE][MU-BEAMFORMER][MU-BEAMFORMEE][RX-ANTENNA-PATTERN][TX-ANTENNA-PATTERN][RX-STBC-1][SOUNDING-DIMENSION-3][BF-ANTENNA-3][MAX-MPDU-11454][MAX-A-MPDU-LEN-EXP7]

ieee80211ax=1
he_oper_chwidth=1
he_su_beamformer=1
he_su_beamformee=1
he_mu_beamformer=1
