bootcmd=if button reset; then run netboot; else run mmcboot; fi
ipaddr=172.16.0.1
loadaddr=0x46000000
mmcboot=ext4load mmc 0:3 $loadaddr boot/linux.itb && bootm
netboot=until tftpboot $loadaddr gl-x3000.itb; do sleep 3; done; bootm
serverip=172.16.0.2
